{
  "name": "typescript-helpers",
  "version": "1.0.0",
  "description": "Some useful code snippets that might be helpful in the future.",
  "main": "main.ts",
  "scripts": {
    "test": "jest",
    "deploy": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HadHod/typescript-helpers.git"
  },
  "author": "Maciej Młynarski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HadHod/typescript-helpers/issues"
  },
  "homepage": "https://github.com/HadHod/typescript-helpers#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
